@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
*,
::after,
::before {
    box-sizing: border-box
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Merriweather;
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-right: auto;
    margin-left: auto;
    text-align: initial;
}

.simplesitepage {
    background-image: url("containerbackground.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-position: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    position: absolute;
    border: solid black 1px;
    display: none;
    height: 303px;
    background-color: white;
    color: black;
    /* box-shadow: 0px 8px 16px 0px red; */
    width: 189px;
    margin-top: 14px 0px;
    /* animation-direction: revert*/
}

.dropdown-content ul li {
    border: solid black 1px;
    font-size: 26px;
    /* margin: 0px; */
    padding: 7px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    width: 100%;
    background-size: cover;
}

.navbar-brand {
    padding: 19px 14px;
}

.navbar-brand a {
    color: rgb(183, 32, 38);
    text-decoration: none;
}

.navbar-list {
    display: flex;
    font-size: 32px;
    width: 80%;
}

button.login-buttons {
    border-radius: 29px;
    border: solid #fff 1px;
    height: 40px;
    width: 99px;
    background-color: transparent;
    color: white;
}

#nav-items a {
    float: left;
    display: block;
    text-align: center;
    padding: 26px 18px;
    text-decoration: none;
    font-size: 20px;
}

.black-text a {
    color: #000;
}

.white-text a {
    color: #fff;
}

#rownav-bar {
    display: flex;
    position: fixed;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 66px;
}

.navbar-buttons {
    display: flex;
    font-size: 15px;
    float: right;
    color: #fff;
    width: 19%;
    padding-top: 18px;
}

span {
    font-weight: 100;
}

.website-making {
    margin: 0;
    font-size: 30px;
    color: #fff;
    text-align: center;
    padding-top: 390px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 3px;
    line-height: 2;
}

.website-making-trial h3 {
    font-style: italic;
}

button.start-buttons {
    border-radius: 27px;
    width: 194px;
    height: 46px;
    background-color: rgb(184, 21, 0);
    color: #fff;
    margin-top: 37px;
    border: solid 1px;
}

.language-picker img {
    height: 32px;
    width: 40px;
    margin-left: 22px;
}

.language-picker a {
    color: white;
    text-decoration: none;
    /* margin-bottom: -2px; */
    /* padding: 78px 5px; */
}

.grid-box {
    text-align: center;
    padding: 60px;
}

.grid-box-heading {
    font-size: 28px;
}

.grid-box-declration {
    padding: 55px 0px;
}

.line {
    border: solid rgb(187, 22, 0) 2px;
    width: 63px;
    text-align: center;
    display: inline-block;
    background-color: rgb(187, 22, 0);
    margin: 10px 0px 31px;
}

.grid-box-template {
    padding: 5%;
}

.grid-box.site-example {
    background-color: rgb(246, 247, 249);
}

.grid-box-declration.site-example {
    display: flex;
}

.grid-declration {
    line-height: 1.5;
    padding: 5px 119px;
    text-align: initial;
    font-weight: 200;
    width: 50%;
}

.grid-box-mobile-ready h3 {
    font-size: 33px;
    text-align: left;
    line-height: normal;
}

.grid-box-site-image img {
    /* width: 72%; */
    /* margin-left: 113px; */
    max-width: 100%;
    min-width: 0%;
}

.grid-box-mobile-ready {
    padding: 71px 131px;
    line-height: 2;
    text-align: end;
    font-weight: 200;
    width: 45%;
}

.grid-box-site-image {
    width: 50%;
}

.mobile-ready {
    font-weight: 800;
}

span h3 {
    font-weight: 200;
}

.features-declration {
    display: flex;
    font-weight: 300;
}

.features-declration img {
    width: 70px;
    height: 61px;
    margin: 13px;
}

.features {
    padding: 30px 40px;
    line-height: 28px;
}

.company-details {
    display: flex;
    background-color: rgb(51, 51, 51);
    color: white;
}

.column {
    line-height: 2;
    width: 15%;
    padding: 2% 2% 3% 1%;
}

.column.a {
    width: 34%;
    padding: 2% 7% 3% 6%;
}


/* for under line in ul li */

ul {
    list-style-type: none;
}

.social-sites a {
    color: white;
    margin: 5%;
}

.nav-bar-toggles {
    margin: auto;
    display: none;
}

p {
    font-family: Roboto;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.4;
}

button.login-buttons-dropdown {
    background: white;
    border-radius: solid 40px red;
    width: 78%;
    height: 7%;
    border-radius: 29px;
    margin: 20px;
    border: solid 1px red;
}


/*

themes page css
*/

.header {
    height: 50vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(image/Themespagebg.jpg);
}

.row-heading {
    text-align: center;
    padding: 10%;
    font-size: 24px;
    color: white;
}

.row-themes-image {
    display: flex;
    width: 100%;
}

.themes-image-declration {
    width: 30%;
    padding: 16px 40px;
    margin: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 1px;
    color: #383838;
}

.themes-image-declration img {
    height: 300px;
    width: 428px;
}


/*features page css*/

.features-background {
    background-image: url(image/featurespagebg.jpg);
    height: 50vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.features-declration-image {
    width: 30%;
    padding: 2% 3%;
    margin-left: 25px;
}


/*customer-service page css*/

.customer-service {
    background-image: url(customerservicebg.jpg);
}


/*
row-faq page css
*/

.row-faq {
    text-align: center;
    padding: 25px;
}

.accordion {
    background: white;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 22px;
    transition: 0.4s;
    border-bottom: solid 1px;
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 8px 25px;
    display: none;
    background-color: white;
    overflow: hidden;
}

.panel p {
    font-family: Roboto;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.4;
    color: #383838;
}

.grid-box-address p {
    font-family: Roboto;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.5;
    color: #383838;
}

.row-subscription-general-use {
    display: flex;
}

.faq-declration {
    color: #00558b;
    text-decoration: none;
    line-height: inherit;
}


/* Style the tab */

.tab {
    background-color: #f1f1f1;
    margin: 12px 40px;
}


/* Style the buttons inside the tab */

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 51px;
    transition: 0.3s;
    font-size: 17px;
}

.customer-service-details {
    text-align: center;
    padding: 10px;
}


/* Change background color of buttons on hover */

.tab button:hover {
    background-color: #ddd;
}


/* Create an active/current tablink class */

.tab button.active {
    background-color: rgb(187, 22, 0);
    color: white;
}


/* Style the tab content */

.tabcontent {
    border-top: none;
    display: none;
    width: 50%;
    padding: 10px 40px
}


/* table */

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
    font-size: 16px;
    height: 44px;
}

.lower-part-table {
    background-color: rgb(248, 237, 235);
    border: solid 1px green;
}

.td-button {
    background-color: rgb(187, 22, 0);
    color: white;
    font-size: 20px;
}

.td-style {
    font-weight: bolder;
}

.tr-style-lower {
    background-color: rgb(248, 237, 235);
}


/* media query  */

@media screen and (max-width:1200px) {
    * {
        margin: 0px;
        padding: 0px;
        font-family: Merriweather;
        word-wrap: break-word;
    }
    *,
     ::after,
     ::before {
        box-sizing: border-box;
    }
    .simplesitepage {
        width: 100%;
    }
    .container {
        width: 100%;
        flex-direction: column;
    }
    .nav-bar {
        width: 100%;
        flex-direction: column;
    }
    .website-making {
        margin: 0;
        font-size: 16px;
        color: #fff;
        text-align: center;
        padding-top: 104px;
    }
    .website-making-heading {
        width: 100%;
        flex-direction: column;
    }
    .features-declration {
        flex-direction: column;
        width: 100%;
    }
    .company-details {
        width: 100%;
        flex-direction: column;
    }
    .grid-box {
        width: 100%;
        flex-direction: column;
    }
    .grid-box-declration.site-example {
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
    .grid-declration {
        line-height: 2;
        padding: 0px 0px;
        text-align: initial;
        font-weight: 200;
        width: 100%;
    }
    img {
        width: 325px;
    }
    .nav-bar {
        position: absolute;
    }
    .navbar-list {
        flex-direction: column;
        font-size: 32px;
        width: 100%;
    }
    .nav-items {
        flex-direction: column;
        width: 100%;
        display: none;
    }
    .grid-box-mobile-ready {
        padding: 17px;
        line-height: 2;
        font-weight: 200;
        width: 100%;
        text-align: center;
    }
    .column {
        line-height: 2;
        width: 100%;
        padding: 22px 11px;
        text-align: center;
    }
    .column.a {
        width: 100%;
        padding: 2%;
    }
    .navbar-buttons {
        flex-direction: column;
        width: 100%;
    }
    .website-making {
        margin: 0;
        font-size: 18px;
        color: #fff;
        text-align: center;
        padding-top: 142px;
        letter-spacing: 3px;
        line-height: 2;
    }
    .nav-bar-toggles {
        /* margin: auto; */
        display: block;
        width: 100%;
        /* padding-left: 91%; */
        /* padding-right: 5%; */
        text-align: end;
        padding: 5% 8% 4%;
        font-size: 29px;
    }
    div#nav-items {
        display: none;
    }
    .nav-login-buttons {
        display: none;
    }
    .language-picker {
        display: none;
    }
    .dropdown-toggles {
        position: fixed;
        height: 100%;
        background: #fff;
        border: 1px solid black;
        display: none;
        color: black;
        text-align: initial;
        padding: 24px 0px;
        width: 65%;
        margin-top: 5px;
        right: 0%;
    }
    .dropdown-toggles ul li {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 300;
        text-align: left;
        padding: 5px;
        text-decoration: none;
        color: #444;
        width: 100%;
        margin: 0 20px;
        margin-right: 40px;
    }
    .dropdown:hover .dropdown-toggles {
        display: block;
    }
    .grid-box-site-image {
        width: 100%;
    }
    /*for themes page*/
    .row-themes-image {
        width: 90%;
        flex-direction: column;
    }
    .themes-image-declration {
        width: 100%;
        /* padding: 16px 40px; */
        /* margin: 20px; */
        text-align: center;
        /* font-size: 16px; */
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: 1px;
        color: #383838;
        padding: 5px 0px;
    }
    .themes-image-declration img {
        width: 250px;
        height: 208px;
    }
    .features-declration-image {
        width: 100%;
        padding: 4% 3%;
        margin-left: 0px;
    }
    .row-heading {
        text-align: center;
        padding: 27%;
        font-size: 17px;
        color: white;
    }
    .grid-box-template img {
        width: 250px;
    }
    .grid-box-heading {
        font-size: 15px;
        margin-top: 103px;
    }
    .grid-box-declration {
        padding: 0px;
    }
    p {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.4;
    }
    .site-declration {
        padding: 0px 20px;
    }
    .tabcontent {
        width: 100%;
    }
    .panel.scroll {
        overflow: scroll;
        display: block;
    }
}